Doggo_V2/
в”њв”Ђв”Ђ App/
в”‚   в”њв”Ђв”Ђ Doggo_V2App.swift           # Entry point
в”‚   в”њв”Ђв”Ђ ContentView.swift           # (generated by Xcode)
в”‚   в””в”Ђв”Ђ RootView.swift              # Main tab navigation
в”‚
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ Domain/                     # Business Logic
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Workout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutSession.swift
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutSet.swift
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Exercise.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Routine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Routine.swift
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutineItem.swift
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineSetTemplate.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserProfile.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AI/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AIGeneratedRoutine.swift
в”‚   в”‚   в”њв”Ђв”Ђ UseCases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Workout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartWorkoutUseCase.swift
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompleteSetUseCase.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateRoutineUseCase.swift
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyzeWorkoutUseCase.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Analytics/
в”‚   в”‚   в””в”Ђв”Ђ Entities/
в”‚   в”‚       в”њв”Ђв”Ђ SetSuggestion.swift
в”‚   в”‚       в””в”Ђв”Ђ WorkoutStats.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Data/                       # Data Access
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutRepository.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutineRepository.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseRepository.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRepository.swift
в”‚   в”‚   в”њв”Ђв”Ђ Network/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AIService/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GeminiAPIClient.swift
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GeminiPromptBuilder.swift
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GeminiResponseParser.swift
в”‚   в”‚   в””в”Ђв”Ђ Persistence/
в”‚   в”‚       в”њв”Ђв”Ђ DataSeeder.swift
в”‚   в”‚       в””в”Ђв”Ђ UserDefaultsManager.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Common/                     # Shared Code
в”‚       в”њв”Ђв”Ђ Extensions/
в”‚       в”‚   в”њв”Ђв”Ђ Color+Theme.swift
в”‚       в”‚   в”њв”Ђв”Ђ Date+Extensions.swift
в”‚       в”‚   в””в”Ђв”Ђ View+Extensions.swift
в”‚       в”њв”Ђв”Ђ Utilities/
в”‚       в”‚   в”њв”Ђв”Ђ UI/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HapticManager.swift
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AudioManager.swift
в”‚       в”‚   в”њв”Ђв”Ђ Import/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CSVImporter.swift
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TextExtractor.swift
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DocumentPicker.swift
в”‚       в”‚   в””в”Ђв”Ђ Export/
в”‚       в”‚       в””в”Ђв”Ђ DataExporter.swift
в”‚       в”њв”Ђв”Ђ Protocols/
в”‚       в”‚   в”њв”Ђв”Ђ Repository.swift
в”‚       в”‚   в””в”Ђв”Ђ UseCase.swift
в”‚       в”њв”Ђв”Ђ Constants/
в”‚       в”‚   в”њв”Ђв”Ђ AppConstants.swift
в”‚       в”‚   в””в”Ђв”Ђ UnitSystem.swift
в”‚       в””в”Ђв”Ђ DI/
в”‚           в””в”Ђв”Ђ AppContainer.swift
в”‚
в”њв”Ђв”Ђ Features/                       # Feature Modules
в”‚   в”њв”Ђв”Ђ ActiveWorkout/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActiveWorkoutViewModel.swift
в”‚   в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActiveWorkoutView.swift
в”‚   в”‚   в””в”Ђв”Ђ Components/
в”‚   в”‚       в”њв”Ђв”Ђ SetRowView.swift
в”‚   в”‚       в”њв”Ђв”Ђ CardioSetRowView.swift
в”‚   в”‚       в””в”Ђв”Ђ RestTimerView.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardViewModel.swift
в”‚   в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeeklyPlannerView.swift
в”‚   в”‚   в””в”Ђв”Ђ Components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ExerciseList/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExerciseListViewModel.swift
в”‚   в”‚   в””в”Ђв”Ђ Views/
в”‚   в”‚       в”њв”Ђв”Ђ ExerciseListView.swift
в”‚   в”‚       в”њв”Ђв”Ђ ExerciseCreationView.swift
в”‚   в”‚       в”њв”Ђв”Ђ ExerciseDetailView.swift
в”‚   в”‚       в””в”Ђв”Ђ CoachView.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ History/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HistoryViewModel.swift
в”‚   в”‚   в””в”Ђв”Ђ Views/
в”‚   в”‚       в”њв”Ђв”Ђ HistoryView.swift
в”‚   в”‚       в”њв”Ђв”Ђ WorkoutDetailView.swift
в”‚   в”‚       в””в”Ђв”Ђ ExerciseAnalyticsView.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Routines/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineListViewModel.swift
в”‚   в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutineListView.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutineCreationView.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoutineGeneratorView.swift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineImportView.swift
в”‚   в”‚   в””в”Ђв”Ђ Components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в””в”Ђв”Ђ Views/
в”‚   в”‚       в””в”Ђв”Ђ ProfileSettingsView.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Onboarding/
в”‚       в””в”Ђв”Ђ Views/
в”‚           в””в”Ђв”Ђ OnboardingView.swift
в”‚
в””в”Ђв”Ђ Shared/                         # Reusable UI
    в”њв”Ђв”Ђ Components/
    в”‚   в”њв”Ђв”Ђ Buttons/
    в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.swift
    в”‚   в”‚   в””в”Ђв”Ђ QuickActionButton.swift
    в”‚   в”њв”Ђв”Ђ Cards/
    в”‚   в”‚   в”њв”Ђв”Ђ StatCard.swift
    в”‚   в”‚   в”њв”Ђв”Ђ WorkoutFocusCard.swift
    в”‚   в”‚   в””в”Ђв”Ђ LastWorkoutHero.swift
    в”‚   в”њв”Ђв”Ђ Charts/
    в”‚   в”‚   в”њв”Ђв”Ђ ConsistencyChart.swift
    в”‚   в”‚   в””в”Ђв”Ђ VolumeChart.swift
    в”‚   в””в”Ђв”Ђ States/
    в”‚       в”њв”Ђв”Ђ LoadingView.swift
    в”‚       в”њв”Ђв”Ђ EmptyStateView.swift
    в”‚       в””в”Ђв”Ђ ErrorView.swift
    в””в”Ђв”Ђ Modifiers/
        в”њв”Ђв”Ђ CardStyle.swift
        в””в”Ђв”Ђ ThemedBackground.swift

Total Files: ~80 Swift files
