//
//  Secrets.example.xcconfig  —  template, safe to commit
//
//  This is the base configuration for the Doggo_V2 target. The real file
//  (Secrets.xcconfig, in this same folder) is gitignored.
//
//  Setup for a fresh clone:
//      cp Secrets.example.xcconfig Secrets.xcconfig
//
//  You do NOT need to add API keys here. AI keys are entered in-app
//  (Settings → AI Coach) and stored per-provider in the iOS Keychain.
//  This file only needs to EXIST so Xcode can resolve the target's base
//  configuration reference; an empty copy builds fine.
//
//  Xcode build-configuration file format:
//  https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project
